# rhizome

./: .gitignore  build.gradle  program.ipr  settings.gradle
infrastructure/: oauthClientDetails.json  scripts.txt
src/main/java/com/program/: Application.java
src/main/java/com/program/domain/: User.java
src/main/java/com/program/repositories/: UserRepository.java
src/main/java/com/program/services/: UserService.java
src/main/java/com/program/web/: AutorizationController.java  MainController.java  UserController.java
src/main/java/com/rhizome/: Application.java
src/main/java/com/rhizome/domain/: Gender.java  User.java
src/main/java/com/rhizome/repositories/: UserRepository.java  UserUpdateRepository.java
src/main/java/com/rhizome/web/: AuthorizationController.java  AutorizationController.java  UserController.java  ValidationControllerAdvice.java
src/main/resources/: application.properties  mykeys.jks
src/main/resources/errors/: error-messages.properties  validation-errors-fields.json
src/main/resources/public/: index.html
src/main/resources/public/css/: errors.css
src/main/resources/public/html/: registration.html  userProfile-changeData.html  userProfile.html
src/main/resources/public/js/: index.js  registration.js  userProfile-changeData.js  userProfile.js  validation.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: registration.html  successRegister.html
src/test/java/com/program/services/: ITUserService.java
src/test/java/com/program/web/: MainContollerTest.java  (+1 more)
src/test/resources/: elasticserach.properties
(+77 files in other folders)
