group 'com.rhizome'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'rhizome'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")

    compile("org.webjars:jquery:3.2.1")
    compile("org.webjars:bootstrap:4.0.0-beta.2")
    compile("org.webjars:webjars-locator")

    compileOnly("org.projectlombok:lombok")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("net.java.dev.jna:jna")
    testCompile("junit:junit")
    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.1')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.0.1')
    testCompile('com.github.sbrannen:spring-test-junit5:1.0.2')
    testCompile('org.junit.platform:junit-platform-runner:1.0.2')

}

